# should change db source when migration to new db cloud provider
DB_SOURCE=postgres://toeic_wcgn_user:f4ve87tfRFmOydAp8c5w1BkjzpEKuksl@dpg-cnqgt121hbls73dqs28g-a.oregon-postgres.render.com/toeic_wcgn
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m